.flip-card {
  background-color: transparent;
  width: 22rem;
  height: 21rem;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-weight: 900;
  text-align: center;
  margin: 0;
  padding: 1.2rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #80d7ff;
  border-radius: 1rem;
}

.flip-card-front {
  /* background: linear-gradient(
    120deg,
    bisque 60%,
    rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%,
    rgba(255, 127, 80, 0.603) 48%
  );
  */
  color: #80d7ff;
  background-image: linear-gradient(120deg, black, #375dc3);
}

.flip-card-back {
  /* background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  ); */
  background-image: linear-gradient(120deg, #375dc3, #80d7ff);
  color: black;
  transform: rotateY(180deg);
}

.owner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: rgb(217, 217, 192);
}

.btn-gh {
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  width: 55%;
  display: flex;
  align-self: center;
  justify-self: center;
  align-items: center;
  justify-items: center;
  gap: 16px;
  border: 1px solid #253f85;
  color: black;
}
